<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/menu_item_new_post"
        android:icon="@drawable/ic_new_post"
        android:title="New Post"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_item_favorite"
        android:icon="@drawable/activity_favorite"
        android:title="@string/activity_favorite"
        app:showAsAction="always"
        />
    <item
        android:id="@+id/menu_item_profile"
        android:icon="@drawable/activity_user"
        android:title="@string/activity_profile"
        app:showAsAction="always"
        />
</menu>